<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl-theme-default-min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Clim - Climate Change Awareness HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Page Wrapper End -->
        <div class="page-wrapper">

            <!-- Header Section Start -->
            <header class="header-wrap">
                <div class="header-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-8">
                                <div class="header-top-left">
                                    <ul class="contact-info list-style">
                                        <li>
                                            <i class="flaticon-phone-call"></i>
                                            <a href="tel:666999888">+666-999-888</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-email-2"></i>
                                           <a href="/cdn-cgi/l/email-protection#e58c8b838aa586898c88cb868a88"><span class="__cf_email__" data-cfemail="422b2c242d02212e2b2f6c212d2f">[email&#160;protected]</span></a>
                                        </li>
                                        <li>
                                            <i class="flaticon-pin"></i>
                                            <p>2767 Sunrise Street, NY 1002, USA</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="header-top-right">
                                    <div class="select-lang">
                                        <i class="ri-earth-fill"></i>
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    Eng
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="social-profile list-style style1">
                                        <li>
                                            <a href="https://facebook.com" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                           <a href="https://twitter.com" target="_blank">
                                                <i class="ri-twitter-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                           <a href="https://linkedin.com" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://pinterest.com">
                                                <i class="ri-pinterest-line"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                           <a class="navbar-brand" href="index.html">
                                <img class="logo-light" src="assets/img/logo.png" alt="logo">
                                <img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                                <div class="menu-close d-lg-none">
                                    <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                                </div>
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home
                                            <i class="ri-add-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-4.html" class="nav-link">Home Four</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Projects
                                            <i class="ri-add-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="project-one.html" class="nav-link">Project One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="project-two.html" class="nav-link">Project Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="project-details.html" class="nav-link">Single Project</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages
                                            <i class="ri-add-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Events
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="event.html" class="nav-link">Events</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="event-details.html" class="nav-link">Single Events</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Volunteer
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="team.html" class="nav-link">Our Volunteer</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="team-details.html" class="nav-link">Volunteer Profile</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="donation.html" class="nav-link">Make Donation</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User Pages
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="login.html" class="nav-link">Login</a>
                                                    </li>
                                                     <li class="nav-item">
                                                        <a href="register.html" class="nav-link">Register</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                 <a href="error-404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Blog
                                            <i class="ri-add-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Blog Layout
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link active">
                                                    Single Blog
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-details-right-sidebar.html" class="nav-link active">Blog Details Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact Us</a>
                                    </li>
                                    <li class="nav-item d-lg-none">
                                        <a href="donation.html" class="nav-link btn style1">Donate Now</a>
                                    </li>
                                </ul>
                                <div class="other-options md-none">
                                    <div class="option-item">
                                        <button class="searchbtn d-xl-none"><i class="ri-search-line"></i></button>
                                        <div class="searchbox lg-none">
                                            <input type="search" placeholder="Search...">
                                            <button><i class="flaticon-search-1"></i></button>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <a href="donation.html" class="btn style1">Donate Now</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="search-area">
                            <input type="search" placeholder="Search Here..">
                            <button type="submit"><i class="ri-search-line"></i></button>
                        </div>
                        <div class="mobile-bar-wrap">
                            <button class="searchbtn d-lg-none"><i class="ri-search-line"></i></button>
                            <div class="mobile-menu d-lg-none">
                                <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>   
            <!-- Header Section End -->

            <!-- Content Wrapper Start -->
            <div class="content-wrapper">

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-wrap bg-f br-1">
                    <div class="container">
                        <div class="breadcrumb-title">
                            <h2>Blog Details Right Sidebar</h2>
                            <ul class="breadcrumb-menu list-style">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="blog-right-sidebar.html">Blog</a></li>
                                <li>Blog Details Right Sidebar</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Blog Details Section Start -->
                <div class="blog-details-wrap ptb-100">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-xl-8 col-lg-12">
                                <article>
                                    <a class="post-img" data-fancybox="gallery" href="assets/img/blog/single-blog-1.jpg">
                                        <img src="assets/img/blog/single-blog-1.jpg" alt="Image">
                                    </a>
                                    <h1>Massive Changes In Landscape &amp; Wildlife</h1>
                                    <ul class="post-metainfo  list-style">
                                        <li><i class="ri-calendar-todo-line"></i>Mar 25, 2024</li>
                                    </ul>
                                    <div class="post-para">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore sitor magna aliqua. Quis ipsum suspendisse ultrices <strong>gravida</strong>. Risus commodo viverra manas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p>No sea takimata sanctus est Lorem <a href="index.html">Ipsum</a> dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore consect etur adicing elit.</p>
                                        <blockquote class="wp-block-quote">
                                            <p>“We denounce with righteous indignation and dislike men who are so beguidemralized by the charms of pleasure of the moment, so blinded by desire, that they cannot”</p>
                                        </blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt labore et dolore sitor magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra manas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <h3>Effect Of Defroestation On Our Environment</h3>
                                        <ol>
                                            <li>Lacus sed viverra tellus in hac habitasse platea dictumst.</li>
                                            <li>Gravida neque convallis a <strong>cras</strong> semper auctor neque vitae.</li>
                                            <li>Lacus sed turpis tincidunt id aliquet risus feugiat in.</li>
                                            <li>Risus commodo viverra manas accumsan lacus vel facilisis</li>
                                        </ol>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a class="post-img" data-fancybox="gallery" href="assets/img/blog/single-blog-2.jpg">
                                                    <img src="assets/img/blog/single-blog-2.jpg" alt="Image">
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <a class="post-img" data-fancybox="gallery" href="assets/img/blog/single-blog-3.jpg">
                                                    <img src="assets/img/blog/single-blog-3.jpg" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <h3>What Health Issues Arise For Climate Change</h3>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam erat, sed diam voluptua at vero amet dolor sit consect.Consectetur adipisicing elit. Laboriosam in culpa dolorem. Eos sint aut suscipit.</p>
                                        <ul class="content-feature-list style1 list-style mt-15">
                                            <li><i class="ri-checkbox-circle-line"></i>
                                                Lorem ipsum dolor, sit amet.
                                            </li>
                                            <li><i class="ri-checkbox-circle-line"></i>
                                                Amet consectetur adipisicing elit Officia.
                                            </li>
                                            <li><i class="ri-checkbox-circle-line"></i>
                                                Aquaerat ipsa quis possimus.
                                            </li>
                                            <li><i class="ri-checkbox-circle-line"></i>
                                                Lorem aquaerat ipsa quis possimus.
                                            </li>
                                            <li><i class="ri-checkbox-circle-line"></i>
                                                 Consectetur Amet adipisicing elit Officia.
                                            </li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit, sed do eiusmod tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <a href="index.html">sed</a> uia non numquam eius modi tempora incidunt ut labore dolor.</p>
                                    </div>
                                </article>
                                <div class="post-meta-option">
                                    <div class="row gx-0 align-items-center">
                                        <div class="col-md-5 col-12">
                                            <div class="post-share w-100">
                                                <span>Share:</span>
                                                <ul class="social-profile list-style style3">
                                                    <li>
                                                        <a href="https://facebook.com">
                                                            <i class="ri-facebook-fill"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://twitter.com">
                                                            <i class="ri-twitter-fill"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://linkedin.com">
                                                            <i class="ri-linkedin-fill"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://pinterest.com">
                                                            <i class="ri-pinterest-line"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-12 text-md-end">
                                            <div class="post-tag">
                                                <span>Tags:</span>
                                                <ul class="tag-list list-style">
                                                    <li><a href="posts-by-tag.html">Pollution</a></li>
                                                    <li><a href="posts-by-tag.html">Climate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-author">
                                    <div class="post-author-img">
                                        <img src="assets/img/blog/author-1.jpg" alt="Image">
                                    </div>
                                    <div class="post-author-info">
                                        <h4>Posted by<a href="posts-by-author.html"> David Warner</a></h4>
                                        <p>Claritas est etiam amet sinicus, qui sequitur lorem ipsum semet coui lectorum. Lorem ipsum dolor voluptatem corporis blanditiis sadipscing elitr sed diam nonumy eirmod amet sit lorem.</p>
                                        <ul class="social-profile list-style style3">
                                            <li>
                                                <a href="https://facebook.com">
                                                    <i class="ri-facebook-fill"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com">
                                                    <i class="ri-twitter-fill"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://linkedin.com">
                                                    <i class="ri-linkedin-fill"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://pinterest.com">
                                                    <i class="ri-pinterest-line"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="comment-box-title">
                                    <h4><span>3</span> Comments</h4>
                                </div>
                                <div class="comment-item-wrap">
                                    <div class="comment-item">
                                        <div class="comment-author-img">
                                            <img src="assets/img/blog/author-5.jpg" alt="mage">
                                        </div>
                                        <div class="comment-author-wrap">
                                            <div class="comment-author-info">
                                                <div class="comment-author-name">
                                                    <h5>Richard Archis<span class="comment-date">Mar 22, 2024</span></h5>
                                                </div>
                                                <p class="comment-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                sed diam nonumy eirmod  tempor invidunt ut labore et dolore
                                                magna aliquyam erat.
                                                </p>
                                                <a href="#cmt-form" class="reply-btn">REPLY</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item reply">
                                        <div class="comment-author-img">
                                            <img src="assets/img/blog/author-6.jpg" alt="mage">
                                        </div>
                                        <div class="comment-author-wrap">
                                            <div class="comment-author-info">
                                                <div class="comment-author-name">
                                                    <h5>Everly Leah<span class="comment-date">Mar 18, 2024</span></h5>
                                                </div>
                                                <p class="comment-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                sed diam nonumy eirmod  tempor invidunt ut labore et dolore
                                                magna aliquyam erat.
                                                </p>
                                                <a href="#cmt-form" class="reply-btn">REPLY</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="comment-author-img">
                                            <img src="assets/img/blog/author-2.jpg" alt="mage">
                                        </div>
                                        <div class="comment-author-wrap">
                                            <div class="comment-author-info">
                                                <div class="comment-author-name">
                                                    <h5>Sophia Isabel<span class="comment-date">Mar 15, 2024</span></h5>
                                                </div>
                                                <p class="comment-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                sed diam nonumy eirmod  tempor invidunt ut labore et dolore
                                                magna aliquyam erat.
                                                </p>
                                                <a href="#cmt-form" class="reply-btn">REPLY</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="cmt-form">
                                    <div class="comment-box-title">
                                        <h4>Leave A Comment</h4>
                                        <p>Your email address will not be published. Required fields are marked.</p>
                                    </div>
                                    <form action="#" class="comment-form">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea name="messages" id="messages" cols="30" rows="10" placeholder="Write Your Comment Here"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name" required placeholder="Name*">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" name="email" id="email" required placeholder="Email Address*">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="url" name="website" id="website" placeholder="Website">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center">
                                            <div class="col-md-12">
                                                <div class="form-check checkbox style2">
                                                    <input class="form-check-input" type="checkbox" id="test_2"
                                                    >
                                                    <label class="form-check-label" for="test_2">
                                                        Save my name, email, &amp; website in this browser for the next time I commnet.
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="btn style1">Post A Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-12">
                                <div class="sidebar">
                                    <div class="sidebar-widget">
                                        <h4>Search </h4>
                                        <div class="search-box">
                                            <div class="form-group">
                                                <input type="search" placeholder="Search">
                                                <button type="submit"> 
                                                    <i class="flaticon-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget categories">
                                        <h4>Categories</h4>
                                        <ul class="category-box list-style">
                                            <li>
                                                <a href="posts-by-category.html">
                                                    <i class="ri-checkbox-line"></i>
                                                    Global Warming
                                                </a>
                                            </li>
                                            <li>
                                                <a href="posts-by-category.html">
                                                    <i class="ri-checkbox-line"></i>
                                                    Water Pollution
                                                </a>
                                            </li>
                                            <li>
                                                <a href="posts-by-category.html">
                                                    <i class="ri-checkbox-line"></i>
                                                    Green House Effect
                                                </a>
                                            </li>
                                            <li>
                                                <a href="posts-by-category.html">
                                                    <i class="ri-checkbox-line"></i>
                                                    Climate Change
                                                </a>
                                            </li>
                                            <li>
                                                <a href="posts-by-category.html">
                                                    <i class="ri-checkbox-line"></i>
                                                    Deforestation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="posts-by-category.html">
                                                    <i class="ri-checkbox-line"></i>
                                                    Save Animal
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sidebar-widget popular-post">
                                        <h4>Recent Posts</h4>
                                        <div class="popular-post-widget">
                                            <div class="pp-post-item">
                                                <a href="blog-details-right-sidebar.html" class="pp-post-img">
                                                    <img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
                                                </a>
                                                <div class="pp-post-info">
                                                    <h6>
                                                        <a href="blog-details-no-sidebar.html">
                                                            Five Important Life Lessons Climate Change Taught Us.
                                                        </a>
                                                    </h6>
                                                    <a href="posts-by-date.html" class="pp-post-date"><i class="ri-calendar-todo-line"></i>Mar 22, 2024</a>
                                                </div>
                                            </div>
                                            <div class="pp-post-item">
                                                <a href="blog-details-right-sidebar.html" class="pp-post-img">
                                                    <img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
                                                </a>
                                                <div class="pp-post-info">
                                                    <h6>
                                                        <a href="blog-details-no-sidebar.html">
                                                            10 Ways To Overcome Climate Change's Problem.
                                                        </a>
                                                    </h6>
                                                    <a href="posts-by-date.html" class="pp-post-date"><i class="ri-calendar-todo-line"></i>Mar 17, 2024</a>
                                                </div>
                                            </div>
                                            <div class="pp-post-item">
                                                <a href="blog-details-right-sidebar.html" class="pp-post-img">
                                                    <img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
                                                </a>
                                                <div class="pp-post-info">
                                                    <h6>
                                                        <a href="blog-details-no-sidebar.html">
                                                            7 Facts About Climate Change That Will Blow Your Mind.
                                                        </a>
                                                    </h6>
                                                    <a href="posts-by-date.html" class="pp-post-date"><i class="ri-calendar-todo-line"></i>Mar 15, 2024</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget style2">
                                        <div class="contact-widget bg-f">
                                            <h3>Let's Work Together</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo tenetur sed quidem. Suscipit, doloribus?</p>
                                            <a href="contact.html" class="btn style1">Contact Us</a>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget tags">
                                        <h4>Popular Tags </h4>
                                        <ul class="tag-list list-style">
                                            <li><a href="posts-by-tag.html">Pollution</a></li>
                                            <li><a href="posts-by-tag.html">Water</a></li>
                                            <li><a href="posts-by-tag.html">Protest</a></li>
                                            <li><a href="posts-by-tag.html">Environment</a></li>
                                            <li><a href="posts-by-tag.html">Rally</a></li>
                                            <li><a href="posts-by-tag.html">Non-profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Details Section End -->

            </div>
            <!-- Content wrapper end -->

            <!-- Footer Section Start -->
            <footer class="footer-wrap">
                <div class="footer-top">
                    <img src="assets/img/footer-shape-1.png" alt="Image" class="footer-shape-one moveHorizontal">
                    <img src="assets/img/sun-2.png" alt="Image" class="footer-shape-two rotate">
                    <img src="assets/img/bird.png" alt="Image" class="footer-shape-three flyLeft">
                    <div class="container">
                        <div class="row pt-100 pb-75">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 pe-xl-5">
                                <div class="footer-widget">
                                    <a href="index.html" class="footer-logo">
                                        <img src="assets/img/logo-white.png" alt="Image">
                                    </a>
                                    <p class="comp-desc">
                                        Lorem ipsum dolor sit amet consc tetur adicing elit. Dolor emque dicta molest enim beatae ame consequ atur tempo pretium auctor nam.
                                    </p>
                                    <div class="newsletter-form">
                                        <input type="email" placeholder="Email Address">
                                        <button type="button">Subscribe Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-xl-5 ps-lg-4 ps-md-5">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Explore</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="event-details.html">
                                            Fundraise For Health
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">
                                            Shelter For Refuge
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">
                                                Adopt Orphan Child
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">
                                                Education For Poor
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">
                                               Clean Water Project
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 ">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Other Pages</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="about.html">
                                            About us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="team.html">
                                               Our Team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event.html">
                                            Recent Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="donation.html">
                                            Make Donation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                               Get In Touch
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-md-5">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Official Info</h3>
                                    <ul class="contact-info list-style">
                                        <li>
                                            <i class="flaticon-pin"></i>
                                            <h6>Location</h6>
                                            <p>2767 Sunrise Street, NY 1002, USA</p>
                                        </li>
                                        <li>
                                            <i class="flaticon-mail"></i>
                                            <h6>Email</h6>
                                            <a href="/cdn-cgi/l/email-protection#e58d8089898aa586898c88cb868a88"><span class="__cf_email__" data-cfemail="acc4c9c0c0c3eccfc0c5c182cfc3c1">[email&#160;protected]</span></a>
                                        </li>
                                        <li>
                                            <i class="flaticon-phone-call"></i>
                                            <h6>Phone</h6>
                                            <a href="tel:13454567877">+1-3454-5678-77</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-6 col-sm-7">
                                <p class="copyright-text"><i class="ri-copyright-line"></i> Clim is proudly owned by <a href="https://hibotheme.com/">HiboTheme</a></p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-5">
                                <ul class="social-profile style1 list-style">
                                    <li>
                                        <a href="https://facebook.com">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com">
                                            <i class="ri-linkedin-fill"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        
        </div>
        <!-- Page Wrapper End -->
        
        <!-- Back-to-top button Start -->
        <a href="javascript:void(0)" class="back-to-top bounce">
            <i class="ri-arrow-up-s-line"></i>
        </a>
        <!-- Back-to-top button End -->

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl-thumb.min.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/circle-progressbar.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"5fe684bbe2954c839d4575e6915100ba","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>