<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl-theme-default-min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Clim - Climate Change Awareness HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Page Wrapper End -->
        <div class="page-wrapper">

            <!-- Header Section Start -->
            <header class="header-wrap">
                <div class="header-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-8">
                                <div class="header-top-left">
                                    <ul class="contact-info list-style">
                                        <li>
                                            <i class="flaticon-phone-call"></i>
                                            <a href="tel:666999888">+666-999-888</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-email-2"></i>
                                           <a href="/cdn-cgi/l/email-protection#ec85828a83ac8f808581c28f8381"><span class="__cf_email__" data-cfemail="c5acaba3aa85a6a9aca8eba6aaa8">[email&#160;protected]</span></a>
                                        </li>
                                        <li>
                                            <i class="flaticon-pin"></i>
                                            <p>2767 Sunrise Street, NY 1002, USA</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="header-top-right">
                                    <div class="select-lang">
                                        <i class="ri-earth-fill"></i>
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    Eng
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="social-profile list-style style1">
                                        <li>
                                            <a href="https://facebook.com" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                           <a href="https://twitter.com" target="_blank">
                                                <i class="ri-twitter-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                           <a href="https://linkedin.com" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://pinterest.com">
                                                <i class="ri-pinterest-line"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                           <a class="navbar-brand" href="index.html">
                                <img class="logo-light" src="assets/img/logo.png" alt="logo">
                                <img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                                <div class="menu-close d-lg-none">
                                    <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                                </div>
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home
                                            <i class="ri-add-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Three</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-4.html" class="nav-link">Home Four</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-5.html" class="nav-link">Home Five</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Projects
                                            <i class="ri-add-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="project-one.html" class="nav-link">Project One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="project-two.html" class="nav-link">Project Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="project-details.html" class="nav-link">Single Project</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Pages
                                            <i class="ri-add-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link active">
                                                    Events
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="event.html" class="nav-link active">Events</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="event-details.html" class="nav-link">Single Events</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Volunteer
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="team.html" class="nav-link">Our Volunteer</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="team-details.html" class="nav-link">Volunteer Profile</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="donation.html" class="nav-link">Make Donation</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User Pages
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="login.html" class="nav-link">Login</a>
                                                    </li>
                                                     <li class="nav-item">
                                                        <a href="register.html" class="nav-link">Register</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                 <a href="error-404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog
                                            <i class="ri-add-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Blog Layout
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Single Blog
                                                    <i class="ri-add-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact Us</a>
                                    </li>
                                    <li class="nav-item d-lg-none">
                                        <a href="donation.html" class="nav-link btn style1">Donate Now</a>
                                    </li>
                                </ul>
                                <div class="other-options md-none">
                                    <div class="option-item">
                                        <button class="searchbtn d-xl-none"><i class="ri-search-line"></i></button>
                                        <div class="searchbox lg-none">
                                            <input type="search" placeholder="Search...">
                                            <button><i class="flaticon-search-1"></i></button>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <a href="donation.html" class="btn style1">Donate Now</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="search-area">
                            <input type="search" placeholder="Search Here..">
                            <button type="submit"><i class="ri-search-line"></i></button>
                        </div>
                        <div class="mobile-bar-wrap">
                            <button class="searchbtn d-lg-none"><i class="ri-search-line"></i></button>
                            <div class="mobile-menu d-lg-none">
                                <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>   
            <!-- Header Section End -->

            <!-- Content Wrapper Start -->
            <div class="content-wrapper">

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-wrap bg-f br-1">
                    <div class="container">
                        <div class="breadcrumb-title">
                            <h2>Event</h2>
                            <ul class="breadcrumb-menu list-style">
                                <li><a href="index.html">Home</a></li>
                                <li>Event</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Event  section Start -->
                <section class="event-wrap ptb-100">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-xl-8">
                                <form action="#" class="event-search-form">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="start_date">Start Date</label>
                                                <input type="date" name="start_date" id="start_date">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="end_date">End Date</label>
                                                <input type="date" name="start_date" id="end_date">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="event_type">Event Type</label>
                                                <select name="event_type" id="event_type">
                                                    <option value="1">Rally</option>
                                                    <option value="2">Raise Fund</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <button type="submit" class="btn style1 w-100 d-block">Find Event</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="event-card style5">
                                            <div class="event-img">
                                                <img src="assets/img/project/project-1.jpg" alt="Image">
                                                <span class="event-date">22 Mar, 2024</span>
                                            </div>
                                            <div class="event-info">
                                                <h3><a href="event-details.html">Developing Low Carbon</a></h3>
                                                <p>Lorem ipsum dolor sit amet consec tetur adipi scing elit sollicitudin consec. </p>
                                                <ul class="event-metainfo list-style">
                                                    <li><a href="event.html"><i class="ri-map-pin-line"></i>352 Waldeck Street, Abbott</a></li>
                                                    <li><a href="event.html"><i class="ri-time-line"></i>8:00 am - 5:00 pm</a></li>
                                                </ul>
                                                <a href="event-details.html" class="link style1">Read More <i class="flaticon-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="event-card style5">
                                            <div class="event-img">
                                                <img src="assets/img/event/event-2.jpg" alt="Image">
                                                <span class="event-date">15 Mar, 2024</span>
                                            </div>
                                            <div class="event-info">
                                                <h3><a href="event-details.html">Encourage For Green City</a></h3>
                                                <p>Lorem ipsum dolor sit amet consec tetur adipiscing elit sollicitudin consec. </p>
                                                <ul class="event-metainfo list-style">
                                                    <li><a href="event.html"><i class="ri-map-pin-line"></i>16 Devils Hill Road, Jackson</a></li>
                                                    <li><a href="event.html"><i class="ri-time-line"></i>10:00 am - 3:00 pm</a></li>
                                                </ul>
                                                <a href="event-details.html" class="link style1">Read More <i class="flaticon-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="event-card style5">
                                            <div class="event-img">
                                                <img src="assets/img/event/event-3.jpg" alt="Image">
                                                <span class="event-date">15 Aug, 2022</span>
                                            </div>
                                            <div class="event-info">
                                                <h3><a href="event-details.html">Stop Deforestation</a></h3>
                                                <p>Lorem ipsum dolor sit amet consec tetur adipiscing elit sollicitudin consec. </p>
                                                <ul class="event-metainfo list-style">
                                                    <li><a href="event.html"><i class="ri-map-pin-line"></i>19 Colonial Drive, Houston</a></li>
                                                    <li><a href="event.html"><i class="ri-time-line"></i>9:00 am - 2:00 pm</a></li>
                                                </ul>
                                                <a href="event-details.html" class="link style1">Read More <i class="flaticon-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="event-card style5">
                                            <div class="event-img">
                                                <img src="assets/img/event/event-4.jpg" alt="Image">
                                                <span class="event-date">17 Jul, 2022</span>
                                            </div>
                                            <div class="event-info">
                                                <h3><a href="event-details.html">Reduce CFC Gas</a></h3>
                                                <p>Lorem ipsum dolor sit amet consec tetur adipiscing elit sollicitudin consec. </p>
                                                <ul class="event-metainfo list-style">
                                                    <li><a href="event.html"><i class="ri-map-pin-line"></i>Abbott, Gottlieb and Watsica</a></li>
                                                    <li><a href="event.html"><i class="ri-time-line"></i>8:00 am - 5:00 pm</a></li>
                                                </ul>
                                                <a href="event-details.html" class="link style1">Read More <i class="flaticon-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="event-card style5">
                                            <div class="event-img">
                                                <img src="assets/img/event/event-5.jpg" alt="Image">
                                                <span class="event-date">17 Jul, 2022</span>
                                            </div>
                                            <div class="event-info">
                                                <h3><a href="event-details.html">Stop Deforestation</a></h3>
                                                <p>Lorem ipsum dolor sit amet consec tetur adipiscing elit sollicitudin consec. </p>
                                                <ul class="event-metainfo list-style">
                                                    <li><a href="event.html"><i class="ri-map-pin-line"></i>Abbott, Gottlieb and Watsica</a></li>
                                                    <li><a href="event.html"><i class="ri-time-line"></i>8:00 am - 5:00 pm</a></li>
                                                </ul>
                                                <a href="event-details.html" class="link style1">Read More <i class="flaticon-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="event-card style5">
                                            <div class="event-img">
                                                <img src="assets/img/event/event-6.jpg" alt="Image">
                                                <span class="event-date">17 Jul, 2022</span>
                                            </div>
                                            <div class="event-info">
                                                <h3><a href="event-details.html">Reduce Air Pollution</a></h3>
                                                <p>Lorem ipsum dolor sit amet consec tetur adipiscing elit sollicitudin consec. </p>
                                                <ul class="event-metainfo list-style">
                                                    <li><a href="event.html"><i class="ri-map-pin-line"></i>Abbott, Gottlieb and Watsica</a></li>
                                                    <li><a href="event.html"><i class="ri-time-line"></i>8:00 am - 5:00 pm</a></li>
                                                </ul>
                                                <a href="event-details.html" class="link style1">Read More <i class="flaticon-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="page-nav list-style">
                                    <li><a href="event.html"><i class="flaticon-left-arrow"></i></a></li>
                                    <li><a class="active" href="event.html">1</a></li>
                                    <li><a href="event.html">2</a></li>
                                    <li><a href="event.html">3</a></li>
                                    <li><a href="event.html"><i class="flaticon-right-arrow"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div class="sidebar">
                                    <div class="sidebar-widget popular-post">
                                        <h4>Recent Events</h4>
                                        <div class="popular-post-widget">
                                            <div class="pp-post-item">
                                                <a href="event-details.html" class="pp-post-img">
                                                    <img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
                                                </a>
                                                <div class="pp-post-info">
                                                    <h6>
                                                        <a href="blog-details-no-sidebar.html">
                                                            Rally Against Industrail Pollution
                                                        </a>
                                                    </h6>
                                                    <a href="posts-by-date.html" class="pp-post-date"><i class="ri-calendar-todo-line"></i>Mar 17, 2024</a>
                                                </div>
                                            </div>
                                            <div class="pp-post-item">
                                                <a href="event-details.html" class="pp-post-img">
                                                    <img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
                                                </a>
                                                <div class="pp-post-info">
                                                    <h6>
                                                        <a href="blog-details-no-sidebar.html">
                                                            Raise Fund For Floods Affected People
                                                        </a>
                                                    </h6>
                                                    <a href="posts-by-date.html" class="pp-post-date"><i class="ri-calendar-todo-line"></i>Mar 15, 2024</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget style2">
                                        <div class="contact-widget bg-f">
                                            <h3>Let's Work Together</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo tenetur sed quidem. Suscipit, doloribus?</p>
                                            <a href="contact.html" class="btn style1">Contact Us</a>
                                        </div>
                                    </div>
                                    <div class="sidebar-widget">
                                        <h4>Event Registration</h4>    
                                        <form action="#" class="register-widget">
                                            <div class="form-group">
                                                <input type="text" placeholder="Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <input type="number" placeholder="Phone">
                                            </div>
                                            <div class="form-group">
                                                <select>
                                                    <option value="0" data-display="Select Event">Select Event</option>
                                                    <option value="1">Climate Change Rally</option>
                                                    <option value="2">Save Animal Merch</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="btn style1 w-100 d-block">Register Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Event  section End -->

            </div>
            <!-- Content wrapper end -->

            <!-- Footer Section Start -->
            <footer class="footer-wrap">
                <div class="footer-top">
                    <img src="assets/img/footer-shape-1.png" alt="Image" class="footer-shape-one moveHorizontal">
                    <img src="assets/img/sun-2.png" alt="Image" class="footer-shape-two rotate">
                    <img src="assets/img/bird.png" alt="Image" class="footer-shape-three flyLeft">
                    <div class="container">
                        <div class="row pt-100 pb-75">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 pe-xl-5">
                                <div class="footer-widget">
                                    <a href="index.html" class="footer-logo">
                                        <img src="assets/img/logo-white.png" alt="Image">
                                    </a>
                                    <p class="comp-desc">
                                        Lorem ipsum dolor sit amet consc tetur adicing elit. Dolor emque dicta molest enim beatae ame consequ atur tempo pretium auctor nam.
                                    </p>
                                    <div class="newsletter-form">
                                        <input type="email" placeholder="Email Address">
                                        <button type="button">Subscribe Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-xl-5 ps-lg-4 ps-md-5">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Explore</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="event-details.html">
                                            Fundraise For Health
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">
                                            Shelter For Refuge
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">
                                                Adopt Orphan Child
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">
                                                Education For Poor
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">
                                               Clean Water Project
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 ">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Other Pages</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="about.html">
                                            About us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="team.html">
                                               Our Team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="event.html">
                                            Recent Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="donation.html">
                                            Make Donation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                               Get In Touch
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-md-5">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Official Info</h3>
                                    <ul class="contact-info list-style">
                                        <li>
                                            <i class="flaticon-pin"></i>
                                            <h6>Location</h6>
                                            <p>2767 Sunrise Street, NY 1002, USA</p>
                                        </li>
                                        <li>
                                            <i class="flaticon-mail"></i>
                                            <h6>Email</h6>
                                            <a href="/cdn-cgi/l/email-protection#eb838e878784ab88878286c5888486"><span class="__cf_email__" data-cfemail="0169646d6d6e41626d686c2f626e6c">[email&#160;protected]</span></a>
                                        </li>
                                        <li>
                                            <i class="flaticon-phone-call"></i>
                                            <h6>Phone</h6>
                                            <a href="tel:13454567877">+1-3454-5678-77</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-6 col-sm-7">
                                <p class="copyright-text"><i class="ri-copyright-line"></i> Clim is proudly owned by <a href="https://hibotheme.com/">HiboTheme</a></p>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-5">
                                <ul class="social-profile style1 list-style">
                                    <li>
                                        <a href="https://facebook.com">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com">
                                            <i class="ri-linkedin-fill"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        
        </div>
        <!-- Page Wrapper End -->
        
        <!-- Back-to-top button Start -->
        <a href="javascript:void(0)" class="back-to-top bounce">
            <i class="ri-arrow-up-s-line"></i>
        </a>
        <!-- Back-to-top button End -->

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl-thumb.min.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/circle-progressbar.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"5fe684bbe2954c839d4575e6915100ba","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>